server.port = 8081

spring.datasource.url = jdbc:mysql://localhost:3306/urbanize?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&jdbcCompliantTruncation=false
spring.datasource.username = lucas
spring.datasource.password = 123456

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connection-timeout = 60000
spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.hikari.minimum-idle = 5
spring.datasource.hikari.idle-timeout = 300000
spring.datasource.hikari.max-lifetime = 1800000
spring.datasource.hikari.auto-commit = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=none


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

media.location=medafiles